# gVenPro

./: zXing-Android-rev2099.rar
ISTEM/app/: build.gradle  google-services.json  proguard-rules.pro
ISTEM/app/src/androidTest/java/cl/invsal/istem/istem/: ExampleInstrumentedTest.java
ISTEM/app/src/main/: AndroidManifest.xml
ISTEM/app/src/main/java/cl/invsal/istem/istem/: ActBusNumeroLocal.java  ActMenu.java  ActNueUsuario.java  ActPublicidad.java  ActSelRubro.java  ActVisNumero.java  Funciones.java  GeneraCodigo.java  IntentIntegrator.java  IntentResult.java  LeerGPS.java  UsuariosSQLiteHelper.java  VideoViewActivity.java  adapLis.java  ejeWS.java  tVarios.java
ISTEM/app/src/main/res/layout/: app_bar_act_menu.xml  content_act_menu.xml  laydatoslis.xml  laydatosmenu.xml  laydetalle.xml  laymenu.xml  laynueusuario.xml  layvisnumero.xml
ISTEM/app/src/main/res/menu/: laymenu_drawer.xml
ISTEM/app/src/main/res/values/: strings.xml
ISTEM/app/src/test/java/cl/invsal/istem/istem/: ExampleUnitTest.java
ISTEMf/: google-services.json
Lectorqr_tutorialeshtml5/Lectorqr/app/: build.gradle  proguard-rules.pro
Lectorqr_tutorialeshtml5/Lectorqr/app/src/androidTest/java/com/tywors/lectorqr/lectorqr/: ApplicationTest.java
Lectorqr_tutorialeshtml5/Lectorqr/app/src/main/: AndroidManifest.xml
Lectorqr_tutorialeshtml5/Lectorqr/app/src/main/java/com/tywors/lectorqr/lectorqr/: IntentIntegrator.java  IntentResult.java  MyActivity.java
Lectorqr_tutorialeshtml5/Lectorqr/app/src/main/res/layout/: activity_my.xml
Lectorqr_tutorialeshtml5/Lectorqr/app/src/main/res/values/: strings.xml
zXing-Android-rev2099/: Leeme.txt
(+171 files in other folders)
